<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HaxeFlixel4/Source/org/flixel/FlxBackdrop.hx">
    <Files>
      <File FileName="HaxeFlixel4/Source/FlixelHaxeGame.hx" Line="4" Column="27" />
      <File FileName="HaxeFlixel4/Source/Level1.hx" Line="10" Column="1" />
      <File FileName="HaxeFlixel4/Source/Level2.hx" Line="2" Column="1" />
      <File FileName="HaxeFlixel4/Source/BaseLevel.hx" Line="9" Column="1" />
      <File FileName="HaxeFlixel4/Source/Global.hx" Line="12" Column="24" />
      <File FileName="HaxeFlixel4/Source/org/flixel/FlxText.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/FlxSpriteAniRot.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/FlxTilemapExt.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/NestedSprite.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/FlxEmitterExt.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/FlxCaveGenerator.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/addons/BTNTilemap.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/Source/org/flixel/FlxBackdrop.hx" Line="28" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaxeFlixel4" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Source" expanded="True">
              <Node name="addons" expanded="True" />
              <Node name="org" expanded="True">
                <Node name="flixel" expanded="True">
                  <Node name="FlxBackdrop.hx" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>