<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HaxeFlixel4/Source/BaseLevel.hx">
    <Files>
      <File FileName="../../../../usr/lib/haxe/lib/flixel/1,08/org/flixel/FlxAssets.hx" Line="110" Column="24" />
      <File FileName="HaxeFlixel4/Source/BaseLevel.hx" Line="207" Column="7" />
      <File FileName="HaxeFlixel4/Source/org/Detector.hx" Line="12" Column="2" />
      <File FileName="HaxeFlixel4/Source/Global.hx" Line="1" Column="1" />
      <File FileName="HaxeFlixel4/project.nmml" Line="33" Column="64" />
      <File FileName="HaxeFlixel4/Source/Player.hx" Line="15" Column="3" />
      <File FileName="HaxeFlixel4/source/NewFlxTrail.hx" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>