<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="HaxeFlixel4" package="com.testing.myapplication" version="1.0.0" company="" />
	<app main="HaxeFlixel4" file="HaxeFlixel4" path="Export" />
	
	<window width="640" height="400" background="0xff0000" orientation="landscape" resizable="false" />
	<window fps="30" />

	<source path="Source" />
	<ios deployment="5.0" binaries="fat" devices="ipad" compiler="gcc" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon path="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<app preloader="org.flixel.system.FlxPreloader" unless="html5" />
	<set name="SWF_VERSION" value="10.1" />
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	
	<icon path="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	
</project>
